<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery UI CSS -->
    <link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet">
    <!-- Bootstrap styling for Typeahead -->
    <link href="sliptree-bootstrap-tokenfield-e5d70c8/dist/css/tokenfield-typeahead.css" type="text/css"
          rel="stylesheet">
    <!-- Tokenfield CSS -->
    <link href="sliptree-bootstrap-tokenfield-e5d70c8/dist/css/bootstrap-tokenfield.css" type="text/css"
          rel="stylesheet">
    <!-- Docs CSS -->
    <link href="sliptree-bootstrap-tokenfield-e5d70c8/docs-assets/css/pygments-manni.css" type="text/css"
          rel="stylesheet">
    <link href="sliptree-bootstrap-tokenfield-e5d70c8/docs-assets/css/docs.css" type="text/css" rel="stylesheet">

</head>
<body>

<!--<input type="text" class="form-control" id="tokenfield-1" value="red,green,blue" placeholder="Type something and hit enter"/>-->
<input type="text" class="form-control" id="tokenfield-1"
       placeholder="Type something and hit enter"/>

<div ng-app="App">

    <input type="text" class="form-control" id="tokenfield-2"
           placeholder="Type something and hit enter or tab"
           tokenfield
           value="white-1, pink-1,   green-1"
           autotokens="red, blue, green, yellow, violet, brown, purple, black, white"/>

</div>

</body>

<!--<script type="text/javascript" src="libs/jquery-1.9.1.min.js"></script>-->
<!--<script type="text/javascript" src="libs/jquery-ui-1.9.2.custom.min.js"></script> custom have not autocomplete-->
<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

<script type="text/javascript" src="libs/angular.min.js"></script>
<script type="text/javascript" src="libs/angular-route.min.js"></script>
<script type="text/javascript" src="sliptree-bootstrap-tokenfield-e5d70c8/dist/bootstrap-tokenfield.js"></script>

<script type="text/javascript" src="app.js"></script>


<!--<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>-->
<!--<script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>-->
<!--<script type="text/javascript" src="dist/bootstrap-tokenfield.js" charset="UTF-8"></script>-->
<!--<script type="text/javascript" src="docs-assets/js/scrollspy.js" charset="UTF-8"></script>-->
<!--<script type="text/javascript" src="docs-assets/js/affix.js" charset="UTF-8"></script>-->
<!--<script type="text/javascript" src="docs-assets/js/typeahead.bundle.min.js" charset="UTF-8"></script>-->
<!--<script type="text/javascript" src="docs-assets/js/docs.min.js" charset="UTF-8"></script>-->

</html>